{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "displayName": "Base Configuration",
      "description": "Default configuration for all builds using Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug configuration",
      "inherits": "config-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release configuration",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-base",
      "hidden": true,
      "configurePreset": "debug"
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "inherits": "build-base"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "inherits": "build-base",
      "configurePreset": "release"
    }
  ]
}